// Generated by SolidPython 1.1.1 on 2021-04-10 10:07:31


projection(cut = true) {
	union() {
		cube(size = 0);
		translate(v = [14.2875000000, 0, 0]) {
			translate(v = [0, 0.0000000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [27.5250000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [27.5250000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [27.5250000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [27.5250000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [38.1000000000, 0, 0]) {
			translate(v = [0, 0.0000000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [57.1500000000, 0, 0]) {
			translate(v = [0, -9.5250000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [76.2000000000, 0, 0]) {
			translate(v = [0, -7.1437500000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [95.2500000000, 0, 0]) {
			translate(v = [0, -9.5250000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [114.3000000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [133.3500000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 14.2875000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 28.5750000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 27.5250000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 42.8625000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 28.5750000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 27.5250000000, 9]);
								}
							}
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						union() {
							difference() {
								cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
								cube(center = true, size = [14, 14, 4.2000000000]);
							}
							translate(v = [0, 0, 13.1000000000]) {
								color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
									cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [104.7750000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [3.0369018749, 0, -2.0000000000], [0, -14.2875000000, -2.0000000000], [0, 0, 2.0000000000], [3.0369018749, 0, 2.0000000000], [0, -14.2875000000, 2.0000000000]]);
			}
		}
		translate(v = [107.8119018749, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				rotate(a = 12.0000000000, v = [0, 0, -1]) {
					union() {
						translate(v = [28.5750000000, 0, 0]) {
							translate(v = [-14.2875000000, 0, 0]) {
								translate(v = [0, -9.5250000000, 0]) {
									union() {
										difference() {
											cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
											cube(center = true, size = [14, 14, 4.2000000000]);
										}
										translate(v = [0, 0, 13.1000000000]) {
											color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
												cube(center = true, size = [27.5250000000, 18.0000000000, 9]);
											}
										}
									}
								}
							}
						}
						translate(v = [0, -19.0500000000, 0]) {
							translate(v = [28.5750000000, 0, 0]) {
								polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [4.0789901917, 19.0500000000, -2.0000000000], [0, 19.0500000000, -2.0000000000], [0, 0, 2.0000000000], [4.0789901917, 19.0500000000, 2.0000000000], [0, 19.0500000000, 2.0000000000]]);
							}
						}
						translate(v = [0, -19.0500000000, 0]) {
							translate(v = [28.5750000000, 0, 0]) {
								rotate(a = 12.0856909360, v = [0, 0, -1]) {
									translate(v = [9.5250000000, 0, 0]) {
										union() {
											cube(size = 0);
											translate(v = [0, 9.5250000000, 0]) {
												union() {
													difference() {
														cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
														cube(center = true, size = [14, 14, 4.2000000000]);
													}
													translate(v = [0, 0, 13.1000000000]) {
														color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
															cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
														}
													}
												}
											}
											translate(v = [0, 28.5750000000, 0]) {
												union() {
													difference() {
														cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
														cube(center = true, size = [14, 14, 4.2000000000]);
													}
													translate(v = [0, 0, 13.1000000000]) {
														color(alpha = 1.0000000000, c = [0.0000000000, 1.0000000000, 0.5000000000]) {
															cube(center = true, size = [18.0000000000, 18.0000000000, 9]);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [104.7750000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[3.0369018749, 0, -2.0000000000], [34.9773240353, -6.7891463127, -2.0000000000], [38.1000000000, 0, -2.0000000000], [3.0369018749, 0, 2.0000000000], [34.9773240353, -6.7891463127, 2.0000000000], [38.1000000000, 0, 2.0000000000]]);
			}
		}
		translate(v = [142.8750000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [4.5484401413, 10.1749819254, -2.0000000000], [0, 12.2082344532, -2.0000000000], [0, 0, 2.0000000000], [4.5484401413, 10.1749819254, 2.0000000000], [0, 12.2082344532, 2.0000000000]]);
			}
		}
	}
}