// Generated by SolidPython 1.1.1 on 2021-05-21 16:25:18


projection(cut = true) {
	union() {
		cube(size = 0);
		translate(v = [9.5250000000, 0, 0]) {
			translate(v = [0, 0.0000000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [28.5750000000, 0, 0]) {
			translate(v = [0, 0.0000000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [47.6250000000, 0, 0]) {
			translate(v = [0, -9.5250000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							union() {
								cube(center = true, size = [14, 14, 4.2000000000]);
								translate(v = [0, 0, -2.0000000000]) {
									polyhedron(convexity = 5, faces = [[3, 2, 1, 0], [4, 5, 6, 7], [0, 1, 5, 4], [1, 2, 6, 5], [2, 3, 7, 6], [3, 0, 4, 7]], points = [[-4.1850000000, 8.7000000000, 0], [4.1850000000, 8.7000000000, 0], [4.1850000000, -8.7000000000, 0], [-4.1850000000, -8.7000000000, 0], [-4.1850000000, 7.0000000000, 3.2000000000], [4.1850000000, 7.0000000000, 3.2000000000], [4.1850000000, -7.0000000000, 3.2000000000], [-4.1850000000, -7.0000000000, 3.2000000000]]);
								}
							}
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [66.6750000000, 0, 0]) {
			translate(v = [0, -4.7625000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [85.7250000000, 0, 0]) {
			translate(v = [0, -9.5250000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 85.7250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [104.7750000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 28.5750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 47.6250000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [123.8250000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				union() {
					cube(size = 0);
					translate(v = [0, 9.5250000000, 0]) {
						cube(size = 0);
					}
					translate(v = [0, 28.5750000000, 0]) {
						cube(size = 0);
					}
					translate(v = [0, 47.6250000000, 0]) {
						cube(size = 0);
					}
					translate(v = [0, 66.6750000000, 0]) {
						difference() {
							cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
							cube(center = true, size = [14, 14, 4.2000000000]);
						}
					}
				}
			}
		}
		translate(v = [95.2500000000, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [3.0369018749, 0, -2.0000000000], [0, -14.2875000000, -2.0000000000], [0, 0, 2.0000000000], [3.0369018749, 0, 2.0000000000], [0, -14.2875000000, 2.0000000000]]);
			}
		}
		translate(v = [98.2869018749, 0, 0]) {
			translate(v = [0, 4.7625000000, 0]) {
				rotate(a = 12.0000000000, v = [0, 0, -1]) {
					union() {
						translate(v = [28.5750000000, 0, 0]) {
							translate(v = [-14.2875000000, 0, 0]) {
								translate(v = [0, -9.5250000000, 0]) {
									difference() {
										cube(center = true, size = [28.5750000000, 19.0500000000, 4]);
										cube(center = true, size = [14, 14, 4.2000000000]);
									}
								}
							}
						}
						translate(v = [0, -19.0500000000, 0]) {
							translate(v = [28.5750000000, 0, 0]) {
								polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [4.0789901917, 19.0500000000, -2.0000000000], [0, 19.0500000000, -2.0000000000], [0, 0, 2.0000000000], [4.0789901917, 19.0500000000, 2.0000000000], [0, 19.0500000000, 2.0000000000]]);
							}
						}
						translate(v = [0, -19.0500000000, 0]) {
							translate(v = [28.5750000000, 0, 0]) {
								rotate(a = 12.0856909360, v = [0, 0, -1]) {
									translate(v = [9.5250000000, 0, 0]) {
										union() {
											cube(size = 0);
											translate(v = [0, 9.5250000000, 0]) {
												difference() {
													cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
													cube(center = true, size = [14, 14, 4.2000000000]);
												}
											}
											translate(v = [0, 28.5750000000, 0]) {
												difference() {
													cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
													cube(center = true, size = [14, 14, 4.2000000000]);
												}
											}
										}
									}
								}
							}
						}
						translate(v = [33.6539901917, 0, 0]) {
							translate(v = [0, 19.0500000000, 0]) {
								translate(v = [0, -9.5250000000, 0]) {
									translate(v = [-9.5250000000, 0, 0]) {
										rotate(a = 90, v = [0, 0, -1]) {
											difference() {
												cube(center = true, size = [19.0500000000, 19.0500000000, 4]);
												union() {
													cube(center = true, size = [14, 14, 4.2000000000]);
													translate(v = [0, 0, -2.0000000000]) {
														polyhedron(convexity = 5, faces = [[3, 2, 1, 0], [4, 5, 6, 7], [0, 1, 5, 4], [1, 2, 6, 5], [2, 3, 7, 6], [3, 0, 4, 7]], points = [[-4.1850000000, 8.7000000000, 0], [4.1850000000, 8.7000000000, 0], [4.1850000000, -8.7000000000, 0], [-4.1850000000, -8.7000000000, 0], [-4.1850000000, 7.0000000000, 3.2000000000], [4.1850000000, 7.0000000000, 3.2000000000], [4.1850000000, -7.0000000000, 3.2000000000], [-4.1850000000, -7.0000000000, 3.2000000000]]);
													}
												}
											}
										}
									}
								}
							}
						}
						polyhedron(convexity = 5, faces = [[0, 2, 1], [0, 1, 4, 3], [1, 2, 5, 4], [2, 0, 3, 5], [3, 4, 5]], points = [[0, 0, -2.0000000000], [14.6039901917, 3.1041739418, -2.0000000000], [14.6039901917, 0, -2.0000000000], [0, 0, 2.0000000000], [14.6039901917, 3.1041739418, 2.0000000000], [14.6039901917, 0, 2.0000000000]]);
					}
				}
			}
		}
	}
}